====================================================================
🤖 TELEGRAM BOT ДЛЯ POCKET OPTION - НАСТРОЙКА
====================================================================

ШАГ 1: СОЗДАЙ TELEGRAM БОТА
----------------------------
1. Открой Telegram
2. Найди @BotFather
3. Отправь: /newbot
4. Придумай имя бота (например: "PO Trading Bot")
5. Придумай username (например: "po_trade_bot")
6. BotFather даст тебе ТОКЕН - скопируй его!

ШАГ 2: ПОЛУЧИ SSID ТОКЕН ИЗ POCKET OPTION
-------------------------------------------
1. Открой Pocket Option: https://m.pocketoption.com/ru/
2. Войди в аккаунт
3. Нажми F12 → Console
4. Введи: document.cookie
5. Найди: ssid=XXXXXXXXX
6. Скопируй значение после ssid=

ШАГ 3: НАСТРОЙ БОТА
----------------------------
Открой файл telegram-bot.js и замени:

1. YOUR_TELEGRAM_BOT_TOKEN → твой токен от BotFather
2. YOUR_PO_SSID_TOKEN → твой SSID из Pocket Option

Пример:
const TELEGRAM_TOKEN = '123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11';
const PO_SSID = 'abcdef123456789xyz';

ШАГ 4: УСТАНОВИ ЗАВИСИМОСТИ
----------------------------
Выполни в терминале:

npm install node-telegram-bot-api ws

ШАГ 5: ЗАПУСТИ БОТА
----------------------------
node telegram-bot.js

====================================================================
📱 КОМАНДЫ БОТА:
====================================================================

/start          - Запустить бота
/stop           - Остановить торговлю  
/status         - Статус торговли
/balance        - Проверить баланс
/trade CALL 10  - Открыть CALL на $10
/trade PUT 5    - Открыть PUT на $5
/settings       - Настройки
/help           - Помощь

====================================================================
💡 ПРИМЕРЫ ИСПОЛЬЗОВАНИЯ:
====================================================================

Открой сделку CALL на $10:
/trade CALL 10

Открой сделку PUT на $5:
/trade PUT 5

Проверь баланс:
/balance

Проверь статус:
/status

====================================================================
⚠️ ВАЖНО:
====================================================================

• ВСЕГДА начинай с ДЕМО счёта!
• Не торгуй больше чем можешь потерять
• Устанавливай лимиты
• SSID токен = доступ к твоему аккаунту, не показывай никому!
• Бот работает пока запущен

====================================================================
🔧 РАСШИРЕННЫЕ НАСТРОЙКИ (в telegram-bot.js):
====================================================================

PO_ACCOUNT_TYPE = 'demo'     - Тип счёта (demo/real)
tradeData.expiry = 60        - Время экспирации (секунды)
tradeData.asset = 'EURUSD'   - Торговая пара

Можешь добавить:
• Автоматическую торговлю по сигналам
• Мартингейл стратегию
• Стоп-лосс и тейк-профит
• Уведомления о результатах сделок
• Историю торговли

====================================================================
